### Update the TERM variable when creating or attaching to a session
set -g update-environment \
    'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

### Configure terminal keys for meta-key functionality
if-shell "[[ ${TERM} =~ xterm ]]" \
    'set-window-option -g xterm-keys on'

### Determine if we should enable 256-color support
if-shell "[[ ${TERM} =~ 256color ]]" \
    'set -g default-terminal xterm' 'set -g default-terminal xterm'
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

set -g status-right "CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M "

bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'y' copy-pipe "xclip -i -sel clip > /dev/null"
#bind-key p run "xclip -o -sel clip | tmux load-buffer -"

# Disable escape key delay time
set -g escape-time 0

# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'jimeh/tmux-themepack'

#set -g @themepack 'block/blue'
#set -g @themepack 'default/magenta'
#set -g @themepack 'default/gray'
#set -g @themepack 'double/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
